<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/counterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:fontFamily="@font/digital"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:textColor="#9DCDA0"
        android:textSize="@dimen/_50ssp"
        app:layout_constraintBottom_toTopOf="@+id/incrementBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/incrementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/btnshape"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/btnName1"
        android:textColor="#E1D5CB"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/decrementBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decrementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/btnshape"
        android:gravity="center"
        android:text="@string/btnName2"
        android:textColor="#E1D5CB"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/ResetAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ResetAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/btnshape"
        android:gravity="center"
        android:text="@string/btnName3"
        android:textColor="#E1D5CB"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>